{
  "name": "wireguard-tools.js",
  "version": "1.3.1",
  "description": "Control your wireguard interface from node.js, not a wireguard-tools wrapper!",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "private": false,
  "gypfile": true,
  "type": "commonjs",
  "homepage": "https://github.com/Sirherobrine23/Wireguard-tools.js#readme",
  "author": "Matheus Sampaio Queiroga <srherobrine20@gmail.com> (https://sirherobrine23.org/)",
  "license": "GPL-2.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sirherobrine23/Wireguard-tools.js.git"
  },
  "keywords": [
    "wireguard",
    "node-addon",
    "wireguard-tools",
    "wireguard-basic-tools",
    "wireguard-utils"
  ],
  "bugs": {
    "url": "https://github.com/Sirherobrine23/Wireguard-tools.js/issues"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/Sirherobrine23"
  },
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "linux",
    "android",
    "freebsd",
    "darwin"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "configure": "node-gyp configure",
    "preinstall": "node install.js --all --silent || exit 0",
    "nodegyp": "node install.js --nodegyp",
    "build": "tsc && npm run install",
    "test": "sudo PATH=\"$PATH\" env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'tests/**/*.ts'",
    "test:full": "npm run nodegyp && npm run test"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.6.3",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "node-gyp": "^9.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "node-addon-api": "^5.0.0",
    "node-gyp-build": "^4.5.0"
  }
}