{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "strict": false,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "allowJs": true,
    "target": "ES6",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "**/test*/",
    "src/addon/tools/contrib/**",
    "node_modules/",
    "scripts/**",
    "libs/**"
  ],
  "ts-node": {
    "files": true,
    "transpileOnly": true
  }
}