{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "strict": false,
    "noUnusedLocals": true,
    "isolatedModules": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "allowJs": true,
    "lib": [
      "ESNext"
    ]
  },
  "exclude": [
    "**/libs/**",
    "**/docs/**",
    "node_modules/",
    "index.mjs"
  ],
  "ts-node": {
    "files": true,
    "esm": true,
    "transpileOnly": true
  }
}