{
  "compilerOptions": {
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "strict": false,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "allowJs": true,
    "target": "ES6",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": ["node_modules/"],
  "include": [
    "src/**/*"
  ]
}