{
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
  "formatter": "auto",
  "format_on_save": "off",
  "tab_size": 2,
  "languages": {
    "TypeScript": {
      "hard_tabs": false,
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.organizeImports": true,
        "source.removeUnusedImports": true
      }
    },
    "JavaScript": {
      "hard_tabs": false,
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.organizeImports": true,
        "source.removeUnusedImports": true
      }
    },
    "Go": {
      "format_on_save": "on"
    }
  }
}
